This is an internal working file generated by the Source Browser.
08:20 59s
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\export\FreeRTOS\Source\croutine.c
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\export\FreeRTOS\Source\croutine.c
-D
EZ430_PLATFORM
-o
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release\Debug\Obj\
--debug
-D__MSP430BT5190__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0_0\430\LIB\DLIB\dl430xlff.h
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../export/include\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../export/common_appl\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../export/accl_appl\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../export/msp430f5438_hal\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../private/protocols/common\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../private/protocols/hci_transport\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../private/protocols/dbase\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../private/protocols/el2cap\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../private/protocols/hci_1.2\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../private/protocols/sdp\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../private/protocols/rfcomm\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../private/protocols/sm\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../private/protocols/write_task\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../private/profiles/spp\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../private/platforms/spp/accl_arch/msp430\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../private/platforms/arch/msp430\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../private/platforms/arch/common\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../export/FreeRTOS/Source/include\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../export/FreeRTOS/Source/portable/IAR/MSP430\
-I
C:\Texas Instruments\EZ430-RF256x SDK\GA 1.0\MSP430-CC2560_Applications\Source\bluetooth\build\msp430\spp\ez430-accl\iar\release/../../../../../../export/FreeRTOS/Demo/msp430_IAR\
--core=430X
--data_model=large
-Oh
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
